
function df?
http://www.cerebralmastication.com/2009/08/a-fast-intro-to-plyr-for-r/

accessing indices (names(data))

in place functions
rename(output2,c('Mean'='Average Output x1'))


count(data_gps, "Buy")

Does not work (why?)
output2 <- ddply(data_gps, .(Buy), function(df)c(Mean = mean(df$x1),
                                                Mean2=mean(df$x2),
                                                North_Lat = unique(df$North_Lat), 
                                                West_Long = unique(df$West_Long)))

